<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
		text-align: center;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
	  
	  .logo {
	  
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted">The Print History Project</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
				<li><a href="http://www.victoria.ac.nz/wtapress/">Wai-te-ata Press</a></li>
                <li><a href="people.html">People</a></li>
                <li><a href="places.html">Places</a></li>
                <li><a href="things.html">Things</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <!-- Jumbotron
      <div class="jumbotron">-->
        <div><img src="images/wtaplogo.jpg" style="display: inline; height:100px; width: 320px; float: left; margin-top: 20px; margin-left: 40px; margin-right:120px">
		<h2 style="display: inline; text-align:center; font-family:calibri; float: left; margin-right:160px; margin-top:40px">About</h2>
		<img src="images/marsdenlogo.jpg" style="display: inline; height:120px; width: 212.5spx; float: left; margin-right: 40px"></div>
		<br>
		<p class="lead" style="clear: both; padding-top: 40px">This site is a prototyping platform for re-formatting an existing digital collection. The 2000 Print History Project site was originally a collaboration between Victoria University of Wellington's <a href="http://nzetc.victoria.ac.nz/"> New Zealand Electronic Text Collection</a>, <a href="http://www.victoria.ac.nz/wtapress"> Wai-te-ata Press</a>, and the University Library's <a href="http://library.victoria.ac.nz/library/collections/jcbr/index.html">J.C. Beaglehole Room</a>, plus local archives, libraries and institutions.</p></p>
	    <p class="lead">This instantiation forms part of the <a href="http://www.victoria.ac.nz/wtapress/research/printers-web">Printer's Web</a>: a Marsden Grant funded project that uses data visualisation techniques to explore nineteenth-century print networks. Initially, focussing on out-of-the box data visualisation tools was a productive way to encourage the local community of non-programming historians and students to engage with the project and, after several digital history workshops and hackfests, to experiment with their own research archives. In addition, a number of digital tools were built or reconfigured, the aim being to foreground prototype research as a generative and creative scholarly activity (Siemens, 2010: 2.2.4) and to emphasize building as a way of knowing'.</p>
		<p class="lead"> This website was created using <a href="http://twitter.github.io/bootstrap/">Twitter Bootstrap</a> and is hosted by <a href="http://pages.github.com/">GitHub Pages</a>. The visualisations were created using: <a href="http://tenxer.github.io/xcharts/">xCharts</a>, <a href="http://www.mapbox.com/">MapBox</a>, <a href="http://www.mapbox.com/tilemill/">TileMill</a>, and <a href="http://leafletjs.com/">Leaflet</a>. The visualisations are only possible thanks to a variety of wonderful data sources which include Papers Past, The National Library of New Zealand, Wises Street Directories, Stone's Street Directories, The Cyclopedia of New Zealand and Digital NZ. </p>
		<p class="lead">The project team is Dr Sydney Shep, Max Sullivan, Jamie Norrish, Sara Bryan and Flora Feltham.</p>
				
     <!--</div>-->
      <div class="footer">
        <p></p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>
