<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
		margin-top: -2px;
		margin-bottom: -2px;	
      }
      .jumbotron h1 {
        font-size: 60px;
        line-height: 1;
		font-family: calibri;
      }
      .jumbotron .lead {
        font-size: 22px;
        line-height: 1.25;
		font-family:calibri;
		color: #202020;
		text-align: left;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <!--<h1 class="muted" style="font-family:Calibri">The Print History Project</h1>-->
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="http://www.victoria.ac.nz/wtapress/">About</a></li>
				<li><a href="http://www.victoria.ac.nz/wtapress/">Wai-te-ata Press</a></li>
                <li><a href="#">People</a></li>
                <li><a href="about.html">Places</a></li>
                <li><a href="#">Things</a></li>

              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
	  <h1>The Print History Project</h1>
		<br>
		<img style="border-radius: 3px" src="http://dummyimage.com/500x250/000/fff" height="250" width="500">
		</br>
		<br>
        <p class="lead">Welcome to one window on Wellington's Printing History. This experimental website features the lives, businesses, and works of many printers, publishers, booksellers and other book trade personnel who contributed to the early print landscape of Wellington. </p> <p class="lead">This project focuses on the printer and publisher, Robert Coupland Harding. It uses a variety of data visualisation methods to explore the story, context and circumstances surrounding his change in fortune as a printer in Wellington during the 1890s. </p> <p class="lead"> This site is a prototyping platform for re-formatting an existing digital collection. The 2000 Print History Project site was originally a collaboration between Victoria University of Wellington's New Zealand Electronic Text Collection, Wai-te-ata Press, and the University Library's J.C. Beaglehole Room, plus local archives, libraries and institutions.</p>
        <a class="btn btn-large btn-success" style="margin:20px" href="rchmap.html">People</a>
		<a class="btn btn-large btn-success" style="margin:20px" href="rchmap.html">Places</a>
		<a class="btn btn-large btn-success" style="margin:20px" href="dataindex.html">Things</a>
		  
      <hr>
      <!-- Example row of columns	
      <h1 style="font-family:calibri; font-size: 40px; text-align:left;">Telling the same story using...</h1>
	  </div>
	  <br>
	  <div class="row-fluid">
	      <div class="span4">
          <h2 style="font-family:calibri">People</h2>
          <p>Robert Coupland Harding's business and personal life developed and changed during the 1890s. This section tells the story of his life over time.</p>
          <p><a class="btn" href="timelinemap.html">View details &raquo;</a></p>
        </div>
		<div class="span4">
		  <h2 style="font-family:calibri">Places</h2>
          <p>Wellington was home to a variety of businesses providing print services. This section explores broader themes of how the city fluctuated during the 1890s and</p>
          <p><a class="btn" href="chart/dataindex.html">View details &raquo;</a></p>
		  </div>
        <div class="span4">
          <h2 style="font-family:calibri">Things</h2>
          <p>The print landscape in Wellington was home to a variety of interesting characters. This section looks at the people who engaged with, and competed against, Robert Coupland Harding.</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
      
	</div>-->
      <hr>

      <div class="footer">
        <p><a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/3.0/88x31.png" /></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US">Creative Commons Attribution-NonCommercial 3.0 Unported License</a>.</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>
